# errai-tutorial

./: .gitignore  pom.xml
src/cordova/: config.xml
src/main/java/org/jboss/errai/demo/: App.gwt.xml
src/main/java/org/jboss/errai/demo/client/local/: Admin.java  App.java  ComplaintForm.html  ComplaintForm.java  Config.java
